<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户登录</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    li{
        list-style: none;
    }
    body{
        background-color: #e22000;
        display:flex;
        justify-content:center;
        align-items:center;
        height:100vh;
        background-image: linear-gradient(to top,rgb(252, 71, 71),#e22000);
    }
    .wrap{
        width: 300px;
        height: 320px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0 5px #e22000;
        border: 1px solid white;
        background-color: transparent;
        border-radius: 5px;
    }
    h2{
        color: white;
        margin-bottom: 22px;
        font-size: 25px;
    }
    .box{
        position: relative;
       width: 100%;
    }
    button{
            margin-top: 15px;
            width: 70px;
            height: 30px;
            background-color: rgb(239, 248, 240);
            border: none;
            border-radius: 3px;
            font-size: 16px;
        }
    #username{
        font-size: 18px;
        padding: 10px 0;
        outline: none;
        border: none;
        width: 100%;
        color: white;
        background-color: transparent;
        border-bottom: 1px solid #ffffff;
        margin-bottom: 20px;
    }
    #password{
        font-size: 18px;
        padding: 10px 0;
        outline: none;
        border: none;
        width: 100%;
        color: white;
        background-color: transparent;
        border-bottom: 1px solid #ffffff;
        margin-bottom: 20px;
    }
    label{
        position: absolute;
        left: 0;
        top: 0;
        padding: 10px 0;
        pointer-events: none;
        transition: all 0.5s;
        font-size: 18px;
        color: white;
    }
    .wrap .box #username:focus + label,
    .wrap .box #username:valid + label
    {
        top: -22px;
        color: rgb(34, 34, 39);
        font-size: 18px;
    }
    .wrap .box #password:focus + label,
    .wrap .box #password:valid + label
    {
        top: -22px;
        color: rgb(34, 34, 39);
        font-size: 18px;
    }
    .bu{
        width: 180px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #mian{
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        width: 100%;
        font-size: 18px;
        height: 30px;
        color: white;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <h2>用户登录</h2>
        <div class="box">
            
            <input type="text" id="username" required="required">
            <label for="username">用户名</label>
            
        </div>
        <div class="box">
            
            <input type="password" id="password" required="required">
            <label for="password">密&nbsp;&nbsp;&nbsp;码</label>
        </div>
        <div id="mian">
                <input type="checkbox" id="xuan">&nbsp;30天免登录
        </div>
        <div class="bu">
            <button id="login">登录</button>
            <a href="http://192.168.43.232/wangyiyun2011/myProject/submit.html"><button id="submit">去注册</button></a>
        </div>
        
    </div>
</body>
</html>
<script src="./jquery.min.js"></script>
<script>
    //免登录
    //写入
    function set(key,value,day){
        let date =new Date();
        date.setDate(date.getDate()+day);
        document.cookie=key+"="+value+";expires="+day;
        console.log(document.cookie)
    }
    //读取
    function get(key){
        let arr=document.cookie.split("; ");
        let result={};
        for(let i = 0;i<arr.length;i++){
            let key=arr[i].split("=")[0];
            let value=arr[i].split("=")[1];
            result[key]=value;
        }
        return key?result[key]:result;
    }
    //删除
    function remove(key,value){
		if(get(key)){
			document.cookie = key + "="+value+";expires=" + new Date('1999-09-09');
			return true;
		}
		else{
			return false;
		}
	}
    
    console.log($("#xuan")[0])
    $("#login").click(function(){
        if($("#xuan")[0].checked){
            set("username",$("#username").val(),30)
            set("password",$("#password").val(),30)
        }

        let http = new XMLHttpRequest();
        http.open("get",`http://192.168.43.232:9000/login?username=${$("#username").val()}&password=${$("#password").val()}`);
        http.send();
        http.onreadystatechange=function(){
            if(http.readyState===4){
                if(http.responseText=="success"){
                    alert("登录成功")
                    location.href="http://192.168.43.232/wangyiyun2011/myProject/shouye.html"
                }else{
                    alert("登录失败")
                }
            }
        }
    })
    if(get("username")&&get("password")){
        $("#username").val(get("username"))
        $("#password").val(get("password"))
    }
</script>